# jakarta-jpa

./: pom.xml
desktop/: pom.xml
desktop/src/main/java/br/dev/webit/desktop/: Main.java
desktop/src/main/java/br/dev/webit/desktop/model/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java
desktop/src/main/java/br/dev/webit/desktop/service/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
desktop/src/test/java/br/dev/webit/service/: DepartmentRepositoryTest.java
superclass/: pom.xml
